<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBook Billing</title>
    <style>
        /* Set Page Default Values */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main Page Container */
        .billing-page-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        /* Main Page Columns */
        .left-panel-container, .right-panel-container {
            /* border: 1px solid black; */
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Shopping Cart */
        .left-panel-container {
            background-color: #f0f0f0;
            padding: 40px;
            flex: 1.5;
        }

        /* Shopping Details */
        .right-panel-container {
            background-color: #e0e0e0;
            padding: 40px;
            flex: 1;
        }

        /* Panel Section for Continue Shopping, Shopping Header, Cart Items */
        .left-panel-section {
            /* border: 1px solid black; */
            margin-bottom: 10px;
        }

        /* Shopping Cart and Order Details Header Section */
        .header-section {
            height: 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        /* Shopping Cart and Order Details Title Section */
        .header-title {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Item Count Title */
        .item-title {
            align-self: center;
            text-align: right;
            padding-top: 10px;
        }

        /* Shopping Cart Section */
        .cart-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid black; */
            margin-bottom: 10px;
            padding: 10px 0px;
        }

        .item-image {
            width: 125px;
            height: 75px;
            background-color: #ccc;
            margin-right: 10px;
        }

        .item-details {
            flex: 1;
            padding-right: 10px;
        }

        .item-details h3 {
            margin-bottom: 5px;
        }

        .item-details p {
            margin: 0;
            font-size: 14px;
        }

        .item-cost {
            min-width: 60px;
            padding-left: 0 20px;
        }

        .item-delete {
            cursor: pointer;
        }

        /* Continue Shopping Section */
        .continue-section {
            height: 50px;
            margin-top: 10px;
        }

        /* Panel Section for Address, Payment, Discount, Checkout */
        .right-panel-section {
            /* border: 1px solid black; */
            margin-bottom: 10px;
        }

        /* Order Details Title */
        .order-title {
            align-self: center;
        }

        /* Address Details Section */
        /* .address-section {
            flex: 1;
        } */

        /* Payment Method Section */
        /* .payment-section {
            flex: 1;
        } */

        /* Discount Code Section */
        /* .discount-section {
            flex: 1;
        } */

        /* Checkout Section */
        /* .checkout-section {
            flex: 1;
        } */

        /* Divider */
        .border {
            border-top: 3px solid #bbb;
            height: 0;
        }

        .order-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .address-section, .payment-section {
            /* border: 1px solid black; */
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px 0px;
        }

        .discount-section {
            /* border: 1px solid black; */
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px 0px;
        }

        .address-detail h3, .payment-detail h3, .discount-detail h3 {
            margin-bottom: 5px;
        }

        .address-detail p, .payment-detail p, .discount-detail p {
            margin: 0;
            font-size: 14px;
        }

        .discount-detail p {
            margin-bottom: 10px;
        }

        .billing-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
        }

        .total-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid black; */
            margin-bottom: 5px;
            padding: 0px 0px;
        }

        .total-item p {
            margin: 0;
            font-size: 14px;
        }



        .checkout-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            /* background-color: aqua; */
        }

        .checkout-label, .checkout-button {
            flex: 1;
        }

        .checkout-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .checkout-label h3 {
            margin-bottom: 5px;
        }

        .checkout-button button {
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            box-sizing: border-box;
        }

        .label-total {
            display: flex;
            flex-direction: column;
        }

        .label-total .price {
            justify-content: center;
            align-self: center;
            padding: 5px;
            /* background-color: aqua; */
        }


    </style>
</head>
<body>
    <!-- Page Container -->
    <div class="billing-page-container">
        <!-- Shopping Cart Section -->
        <div class="left-panel-container">
            <!-- Shopping Cart Header Section -->
            <div class="left-panel-section header-section">
                <div class="header-title">
                    <div class="cart-title"><h1>Shopping Cart</h1></div>
                    <div class="item-title"><h2>4 Items</h2></div>
                </div>
                <div class="border-section"><hr class="border"></div>
            </div>

            <!-- Shopping Cart Section -->
            <div class="left-panel-section cart-section">
                <!-- Cart Item Template -->
                <div class="cart-item">
                    <div class="item-image"></div>
                    <div class="item-details">
                        <h3>Item Title</h3>
                        <p>Item Details</p>
                        <p>Quantity: #</p>
                    </div>
                    <div class="item-cost">$10.00</div>
                    <div class="item-delete">&#9447</div>
                </div>
                
                <div class="cart-item">
                    <div class="item-image"></div>
                    <div class="item-details">
                        <h3>Item Title</h3>
                        <p>Item Details</p>
                        <p>Quantity: #</p>
                    </div>
                    <div class="item-cost">$10.00</div>
                    <div class="item-delete">&#9447</div>
                </div>

                <div class="cart-item">
                    <div class="item-image"></div>
                    <div class="item-details">
                        <h3>Item Title</h3>
                        <p>Item Details</p>
                        <p>Quantity: #</p>
                    </div>
                    <div class="item-cost">$10.00</div>
                    <div class="item-delete">&#9447</div>
                </div>

                <div class="cart-item">
                    <div class="item-image"></div>
                    <div class="item-details">
                        <h3>Item Title</h3>
                        <p>Item Details</p>
                        <p>Quantity: #</p>
                    </div>
                    <div class="item-cost">$10.00</div>
                    <div class="item-delete">&#9447</div>
                </div>
                <div class="border-section"><hr class="border"></div>
            </div>

            <!-- Continue Shopping Section -->
            <div class="left-panel-section continue-section">
                <h3><a href="">&#11164 Continue Shopping</a></h3>
            </div>
        </div>

        <!-- Shopping Details Section -->
        <div class="right-panel-container">

            <!-- Order Details Header Section -->
            <div class="right-panel-section header-section">
                <div class="header-title">
                    <div class="order-title"><h1>Order Details</h1></div>
                </div>
                <div class="border-section"><hr class="border"></div>
            </div>

            <div class="right-panel-section">
                <!-- Address Details Section -->
                <div class="order-details">
                    <div class="address-section">
                        <div class="address-detail">
                            <h3>Jessica Taylor</h3>
                            <p>Neubaugasse 30</p>
                            <p>1070 Vienna</p>
                            <p>Austria</p>
                        </div>
                        <div class="address-edit"><p><a href="">Edit</a></p></div>
                    </div>

                    <!-- Payment Method Section -->
                    <div class="payment-section">
                        <div class="payment-detail">
                            <h3>Payment Method</h3>
                            <p>Credit Card</p>
                            <p>&#8226&#8226&#8226&#8226 &#8226&#8226&#8226&#8226 &#8226&#8226&#8226&#8226 5057</p>
                        </div>
                        <div class="payment-edit"><p><a href="">Edit</a></p></div>
                    </div>

                    <!-- Discount Section -->
                    <div class="discount-section">
                        <div class="discount-detail">
                            <h3>Do you have any discount code?</h3>
                            <p>Only one discount code per order can be applied.</p>

                            <!-- Billing PHP form to Process Discount Code -->
                            <form action="billing.php" method="post">
                                <div class="form-container">
                                    <input type="text" name="discount_code" placeholder="Your discount code here">
                                    <input type="submit" name="Apply" value="Apply">
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Section Divider -->
                    <div class="border-section"><hr class="border"></div>

                    <!-- Billing Section -->
                    <div class="billing-section">
                        <!-- Billing Details Summary -->
                        <div class="total-section">
                            <div class="total-item"><p>Subtotal (4 Items)</p></div>
                            <div class="total-item"><p>$40.00</p></div>
                        </div>

                        <div class="total-section">
                            <div class="total-item"><p>Shipping Costs</p></div>
                            <div class="total-item"><p>Free!</p></div>
                        </div>

                        <div class="total-section">
                            <div class="total-item"><p>Discount</p></div>
                            <div class="total-item"><p>-</p></div>
                        </div>

                        <!-- <div class="total-section">
                            <div class="total-item"><p>Tax</p></div>
                            <div class="total-item"><p>$2.00</p></div>
                        </div> -->

                        <!-- Checkout Section -->
                        <div class="total-section checkout-section">
                            <!-- Total Cost of Purchase -->
                            <div class="total-item checkout-label">
                                <div class="label-total">
                                    <h3>Total (incl. Tax)</h3>
                                    <div class="price"><p>$28.00</p></div>
                                </div>
                            </div>

                            <!-- Checkout Submission Button -->
                            <div class="total-item checkout-button">
                                <button type="submit">Checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>